prog4_zh1_rep_1/EditorWindow.xaml

<Window x:Class="prog4_zh1_rep_1.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog4_zh1_rep_1.VM"
        mc:Ignorable="d"
        Title="EditorWindow" Height="300" Width="250">
    <Window.Resources>
        <local:EditorViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Label FontSize="15" Content="Identifer" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top"/>
        <Label FontSize="15" Content="Category" HorizontalAlignment="Left" Margin="19,76,0,0" VerticalAlignment="Top"/>
        <Label FontSize="15" Content="Brand" HorizontalAlignment="Left" Margin="19,111,0,0" VerticalAlignment="Top"/>
        <Label FontSize="15" Content="Price" HorizontalAlignment="Left" Margin="19,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Identifer" Text="{Binding Path=ComputerPart.Identifer}" PreviewTextInput="IdentiferInput" FontSize="17" HorizontalAlignment="Left" Height="30" Margin="90,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <ComboBox ItemsSource="{Binding Path=Category}" FontSize="17" SelectedItem="{Binding Path=ComputerPart.Category}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="90,76,0,0" Height="29"/>
        <TextBox Text="{Binding Path=ComputerPart.Brand}" FontSize="17" HorizontalAlignment="Left" Height="30" Margin="90,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox Text="{Binding Path=ComputerPart.Price}" FontSize="17" HorizontalAlignment="Left" Height="30" Margin="90,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Button Content="OK" Click="OkClick" HorizontalAlignment="Left" Margin="71,196,0,0" VerticalAlignment="Top" Width="87" Height="29"/>
    </Grid>
</Window>
