prog4_zh1_rep_1/MainWindow.xaml

<Window x:Class="prog4_zh1_rep_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog4_zh1_rep_1.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainViewModel x:Key="VM"/>
        <local:ComputerPartListToStringConverter x:Key="ComputerPartListToStringConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Height="400" HorizontalContentAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding Path=ComputerParts}" SelectedItem="{Binding Path=SelectedComputerPart}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="2">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Content="{Binding Path=Identifer}"/>
                            <Label DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" Content="{Binding Path=Brand}"/>
                            <Label DockPanel.Dock="Right" Content="{Binding Path=Category}"/>
                            <Label DockPanel.Dock="Left" Content="{Binding Path=Price}"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Height="400" HorizontalContentAlignment="Stretch" Grid.Column="1" ItemsSource="{Binding Path=OneComputer.computerParts}" SelectedItem="{Binding Path=SelectedComputerPartFromComputer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Green" BorderThickness="2">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Content="{Binding Path=Identifer}"/>
                            <Label DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" Content="{Binding Path=Brand}"/>
                            <Label DockPanel.Dock="Right" Content="{Binding Path=Category}"/>
                            <Label DockPanel.Dock="Left" Content="{Binding Path=Price}"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Height="400" HorizontalContentAlignment="Stretch" Grid.Column="2" ItemsSource="{Binding Path=Computers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Brown" BorderThickness="2">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Width="190" TextWrapping="Wrap" Text="{Binding Path=computerParts, Converter={StaticResource ComputerPartListToStringConverter}}"/>
                            <StackPanel>
                                <Label FontSize="20" Foreground="Red" Content="{Binding Path=SumPrice, StringFormat={}{0} HUF}"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding Path=AddNewComputerPartCommand}" Content="ADD" Grid.Column="3" HorizontalAlignment="Left" Margin="28.8,40,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Path=ModifyComputerPartCommand}" Content="MOD" Grid.Column="3" HorizontalAlignment="Left" Margin="28.8,83,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Path=AddComputerPartToComputerCommand}" Content="PART >>" Grid.Column="3" HorizontalAlignment="Left" Margin="28.8,126,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Path=RemoveComputerPartFromCputerCommand}" Content="PART &lt;&lt;" Grid.Column="3" HorizontalAlignment="Left" Margin="28.8,171,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Path=SaveComputerCommand}" Content="SAVE" Grid.Column="3" HorizontalAlignment="Left" Margin="28.8,218,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
